<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Player"
        android:layout_gravity="center_horizontal"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Player"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Punggung"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_klub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Klub Pemain"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Add Data"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="21sp"
        />


</LinearLayout>